$HTTP["url"] =~ "^/trblocker" {
    alias.url = ( "/trblocker" => "/var/www/html/custom" )
    index-file.names = ( "index.html" )
}

$HTTP["url"] =~ "^/trblocker/" {
    url.rewrite-once = ( "^/trblocker/(.*)$" => "/var/www/html/custom/$1" )
}
