# Serve static assets with correct MIME types
mimetype.assign += (
    ".js" => "application/javascript",
    ".css" => "text/css",
    ".svg" => "image/svg+xml",
    ".json" => "application/json",
    ".html" => "text/html"
)

# Allow serving files from assets directory
$HTTP["url"] =~ "^/assets/" {
    alias.url = ( "/assets/" => "/var/www/html/assets/" )
}

$HTTP["url"] =~ "^/shield\.svg" {
    alias.url = ( "/shield.svg" => "/var/www/html/shield.svg" )
}
